
---___
Monday
/ˈmʌn.deɪ/
- capitalized

---____
Tuesday
/ˈtuːz.deɪ/
- capitalized

---______
Wednesday
/ˈwenz.deɪ/

---_____
Thursday
/ˈθɝːz.deɪ/

---___
Friday
/ˈfraɪ.deɪ/

--______
Saturday
/ˈsæt̬.ɚ.deɪ/

---___
Sunday
/ˈsʌn.deɪ/

--_____
January
/ˈdʒæn.ju.er.i/

---_____
February
/ˈfeb.ruː.er.i/

March
/mɑːrtʃ/

-___
April
/ˈeɪ.prəl/

May
/meɪ/

June
/dʒuːn/

__--
July
/dʒʊˈlaɪ/

--____
August
/ˈɑː.ɡəst/

___---___
September
/sepˈtem.bɚ/

___--___
November
/noʊˈvem.bɚ/

__---___
December
/dɪˈsem.bɚ/

character
/ˈker.ək.tɚ/

year
/jɪr/

month
/mʌnθ/

--____
minute
/ˈmɪn.ɪt/

--____
second
/ˈsek.ənd/
time / first, second

millisecond
/ˈmɪl.əˌsek.ənd/

dictionary
/ˈdɪk.ʃən.er.i/

continent
/ˈkɑːn.t̬ən.ənt/

Asia
/ˈeɪ.ʒə/

Africa

Pacific
/pəˈsɪf.ɪk/

 ocean

Europe

India

China

Antarctic

western
/ˈwes.tɚn/

__---
Japan
/dʒəˈpæn/

the Arctic Circle
