
---___
Monday
/ˈmʌn.deɪ/
- capitalized

---____
Tuesday
/ˈtuːz.deɪ/
- capitalized

---______
Wednesday
/ˈwenz.deɪ/

---_____
Thursday
/ˈθɝːz.deɪ/

---___
Friday
/ˈfraɪ.deɪ/

--______
Saturday
/ˈsæt̬.ɚ.deɪ/

---___
Sunday
/ˈsʌn.deɪ/

--_____
January
/ˈdʒæn.ju.er.i/

---_____
February
/ˈfeb.ruː.er.i/

March
/mɑːrtʃ/

-___
April
/ˈeɪ.prəl/
https://www.youtube.com/watch?v=HTvPkKhP2Jw

May
/meɪ/

June
/dʒuːn/

__--
July
/dʒʊˈlaɪ/

--____
August
/ˈɑː.ɡəst/
https://www.youtube.com/watch?v=q6Iu0W4lmp8

___---___
September
/sepˈtem.bɚ/

___--___
November
/noʊˈvem.bɚ/

__---___
December
/dɪˈsem.bɚ/

character
/ˈker.ək.tɚ/

year
/jɪr/

month
/mʌnθ/

--____
minute
/ˈmɪn.ɪt/

--____
second
/ˈsek.ənd/
time / first, second

millisecond
/ˈmɪl.əˌsek.ənd/

dictionary
/ˈdɪk.ʃən.er.i/

continent
/ˈkɑːn.t̬ən.ənt/

Asia
/ˈeɪ.ʒə/

Africa

Pacific
/pəˈsɪf.ɪk/

ocean


India

China

Antarctic

western
/ˈwes.tɚn/

__---
Japan
/dʒəˈpæn/

the Arctic Circle
/ˌɑːrk.tɪk ˈsɝː.kəl/

South America
/ˌsaʊθ əˈmer.ɪ.kə/

north
/nɔːrθ/

west
/west/

east
/iːst/

south
/saʊθ/


USA
/ˌjuː.esˈeɪ/

Arctic
/ˈɑːrk.tɪk/

Latin
latin
/ˈlæt̬.ɪn/

_---____
American
/əˈmer.ɪ.kən/

--____
Europe
/ˈjʊr.əp/

____--__
European
/ˌjʊr.əˈpiː.ən/

experiment

variation

control

feature

group

enrollment

recruit

recruitment

multivariate

default

condition

____-----
technique

____--____
technology
https://www.youtube.com/watch?v=gLC8X_JUDas

can't
https://www.youtube.com/watch?v=nWI3aMqVe_U

---____
contact
https://www.youtube.com/watch?v=Km_YjXoaiGg


the
this
that
https://www.youtube.com/watch?v=dz37aN2tBkA


_--____
economy
https://www.youtube.com/watch?v=gBlFc3Gk-Sw

___--_____
economical
https://www.youtube.com/watch?v=gBlFc3Gk-Sw

___--___
economic
https://www.youtube.com/watch?v=gBlFc3Gk-Sw

__----
liaise
https://www.youtube.com/watch?v=U6rGy2Eivsk

----____
sometime
https://www.youtube.com/watch?v=hIsZn6OkHHI

----_____
sometimes
https://www.youtube.com/watch?v=hIsZn6OkHHI

male

female

