{
    "name": "The Boring RPG reloaded",
    "short_name": "The Boring RPG",
    "lang": "en-US",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=yyapgPk479",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=yyapgPk479",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#543d46",
    "background_color": "#543d46",
    "start_url": "https://www.online-adventur.es/the-boring-rpg",
    "display": "fullscreen",
    "orientation": "portrait"
}
